{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=JobMasterDb;User Id=sa;Password=1qaz2wsX;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "HangfireConnection": "Server=localhost;Database=JobMasterDb;User Id=sa;Password=1qaz2wsX;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
